
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; Math Magik QProp</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bibliography" href="../bibliography.html" />
    <link rel="prev" title="Command Loop" href="command-loop.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/lpp.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Math Magik QProp</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Math Magik QProp
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Getting Started
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../start/project-setup.html">
   Project Setup
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Development Journal
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="initial-application.html">
   Initial Application
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="testing-setup.html">
   Testing Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="command-loop.html">
   Command Loop
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   API
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bibliography.html">
   Bibliography
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  User's Guide
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../guide/command-line.html">
   Command-Line Usage
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/installing-basic-tools.html">
   Basic Development Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../appendix/standard-atmosphere.html">
   Standard Atmosphere
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/rblack42/math-magik-qprop"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/rblack42/math-magik-qprop/issues/new?title=Issue%20on%20page%20%2Fcontent/development/api.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/content/development/api.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mmqprop">
   Primary mmqprop class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-line-event-loop">
   Command Line Event Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-context">
   Application Context
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-command-plugins">
   Application Command Plugins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-standard-qprop-data-files">
   Load Standard QPROP Data Files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-file-input">
     Basic File Input
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circulation">
     Circulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mmqprop.StdAtm">
   Standard Atmosphere Model
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>API</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mmqprop">
   Primary mmqprop class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#command-line-event-loop">
   Command Line Event Loop
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-context">
   Application Context
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-command-plugins">
   Application Command Plugins
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-standard-qprop-data-files">
   Load Standard QPROP Data Files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#basic-file-input">
     Basic File Input
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circulation">
     Circulation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-mmqprop.StdAtm">
   Standard Atmosphere Model
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">#</a></h1>
<p>This section details the components of the <strong>mmqprop</strong> application. The
information generated here is extracted automatically from the application
code.</p>
<section id="module-mmqprop">
<span id="primary-mmqprop-class"></span><h2>Primary mmqprop class<a class="headerlink" href="#module-mmqprop" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mmqprop.version">
<span class="sig-prename descclassname"><span class="pre">mmqprop.</span></span><span class="sig-name descname"><span class="pre">version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop.html#version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.version" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="command-line-event-loop">
<h2>Command Line Event Loop<a class="headerlink" href="#command-line-event-loop" title="Permalink to this headline">#</a></h2>
<p>This class is responsible for loading all installed command plugins, creating
the application context for this run and starting the user command loop. A
simple <strong>&gt;</strong> prompt is provided as a prompt. The <strong>app_debug</strong> flag can be set
in the code to debug the application during development.</p>
<span class="target" id="module-mmqprop.EventLoop"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.EventLoop.CLI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.EventLoop.</span></span><span class="sig-name descname"><span class="pre">CLI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/EventLoop.html#CLI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.EventLoop.CLI" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Primitive event loop for commandline</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.EventLoop.CLI.app_debug">
<span class="sig-name descname"><span class="pre">app_debug</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mmqprop.EventLoop.CLI.app_debug" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.EventLoop.CLI.process_command">
<span class="sig-name descname"><span class="pre">process_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/EventLoop.html#CLI.process_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.EventLoop.CLI.process_command" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.EventLoop.CLI.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/EventLoop.html#CLI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.EventLoop.CLI.run" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="application-context">
<h2>Application Context<a class="headerlink" href="#application-context" title="Permalink to this headline">#</a></h2>
<p>The <strong>Context</strong> class constructs a data store passed to all commands.</p>
<span class="target" id="module-mmqprop.Context"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.Context.Context">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.Context.</span></span><span class="sig-name descname"><span class="pre">Context</span></span><a class="reference internal" href="../../_modules/mmqprop/Context.html#Context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Context.Context" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>manages data passed between commands</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.CD">
<span class="sig-name descname"><span class="pre">CD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#mmqprop.Context.Context.CD" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.CL">
<span class="sig-name descname"><span class="pre">CL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#mmqprop.Context.Context.CL" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.CM">
<span class="sig-name descname"><span class="pre">CM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#mmqprop.Context.Context.CM" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.airfoil">
<span class="sig-name descname"><span class="pre">airfoil</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'simplex'</span></em><a class="headerlink" href="#mmqprop.Context.Context.airfoil" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.airfoil_data">
<span class="sig-name descname"><span class="pre">airfoil_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#mmqprop.Context.Context.airfoil_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.argcount">
<span class="sig-name descname"><span class="pre">argcount</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#mmqprop.Context.Context.argcount" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.data_dir">
<span class="sig-name descname"><span class="pre">data_dir</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'data'</span></em><a class="headerlink" href="#mmqprop.Context.Context.data_dir" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#mmqprop.Context.Context.debug" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'hodson-wart'</span></em><a class="headerlink" href="#mmqprop.Context.Context.model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.model_data">
<span class="sig-name descname"><span class="pre">model_data</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#mmqprop.Context.Context.model_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.motorfile">
<span class="sig-name descname"><span class="pre">motorfile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default_motor'</span></em><a class="headerlink" href="#mmqprop.Context.Context.motorfile" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.Context.Context.propfile">
<span class="sig-name descname"><span class="pre">propfile</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default_prop'</span></em><a class="headerlink" href="#mmqprop.Context.Context.propfile" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="application-command-plugins">
<h2>Application Command Plugins<a class="headerlink" href="#application-command-plugins" title="Permalink to this headline">#</a></h2>
<p>Each application command is implemented in a separate file with a name starting
with <strong>cmd_</strong>. New commands can be added by simple writing a new file and
placing it in the <strong>commands</strong> directory.</p>
<span class="target" id="module-mmqprop.commands.cmd_versions"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_versions.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.commands.cmd_versions.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><a class="reference internal" href="../../_modules/mmqprop/commands/cmd_versions.html#Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.commands.cmd_versions.Plugin" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>version command plugin</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_versions.Plugin.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'display</span> <span class="pre">dependency</span> <span class="pre">versions'</span></em><a class="headerlink" href="#mmqprop.commands.cmd_versions.Plugin.help" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_versions.Plugin.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'versions'</span></em><a class="headerlink" href="#mmqprop.commands.cmd_versions.Plugin.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_versions.Plugin.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/commands/cmd_versions.html#Plugin.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.commands.cmd_versions.Plugin.process" title="Permalink to this definition">#</a></dt>
<dd><p>fetch and display dependency versions</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-mmqprop.commands.cmd_debug"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_debug.Plugin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.commands.cmd_debug.</span></span><span class="sig-name descname"><span class="pre">Plugin</span></span><a class="reference internal" href="../../_modules/mmqprop/commands/cmd_debug.html#Plugin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.commands.cmd_debug.Plugin" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>debug command plugin</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_debug.Plugin.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'toggle</span> <span class="pre">application</span> <span class="pre">debug</span> <span class="pre">flag'</span></em><a class="headerlink" href="#mmqprop.commands.cmd_debug.Plugin.help" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_debug.Plugin.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'debug'</span></em><a class="headerlink" href="#mmqprop.commands.cmd_debug.Plugin.name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.commands.cmd_debug.Plugin.process">
<span class="sig-name descname"><span class="pre">process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/commands/cmd_debug.html#Plugin.process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.commands.cmd_debug.Plugin.process" title="Permalink to this definition">#</a></dt>
<dd><p>flip current debug flag setting</p>
</dd></dl>

</dd></dl>

</section>
<section id="load-standard-qprop-data-files">
<h2>Load Standard QPROP Data Files<a class="headerlink" href="#load-standard-qprop-data-files" title="Permalink to this headline">#</a></h2>
<p>These files support loading example data files found in the <strong>QPROP</strong> Fortran
source files.</p>
<section id="basic-file-input">
<h3>Basic File Input<a class="headerlink" href="#basic-file-input" title="Permalink to this headline">#</a></h3>
<p>The input files have a <em>Fortram</em> flavor, using the <strong>!</strong> character to start an
end-of-line comment. Thif file provides code that loads a neded file, deletes
all comments, and returns a simple list of data chinks from the file.</p>
<span class="target" id="module-mmqprop.file_io"></span><dl class="py function">
<dt class="sig sig-object py" id="mmqprop.file_io.load_data">
<span class="sig-prename descclassname"><span class="pre">mmqprop.file_io.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/file_io.html#load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.file_io.load_data" title="Permalink to this definition">#</a></dt>
<dd><p>load a data file, strip whitespace, return data</p>
</dd></dl>

<p>The next file processes a propeller data file.</p>
<span class="target" id="module-mmqprop.Propeller"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.Propeller.Propeller">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.Propeller.</span></span><span class="sig-name descname"><span class="pre">Propeller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/default_prop'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Propeller.html#Propeller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Propeller.Propeller" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Load standard QPROP propeller file from data dir</p>
<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Propeller.Propeller.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Propeller.html#Propeller.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Propeller.Propeller.dump" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Propeller.Propeller.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Propeller.html#Propeller.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Propeller.Propeller.parse" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Propeller.Propeller.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Propeller.html#Propeller.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Propeller.Propeller.prepare" title="Permalink to this definition">#</a></dt>
<dd><p>use splines to henerate fine grid of data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Propeller.Propeller.read_error">
<span class="sig-name descname"><span class="pre">read_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Propeller.html#Propeller.read_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Propeller.Propeller.read_error" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<p>Next, we process a motor data file</p>
<span class="target" id="module-mmqprop.Motor"></span><dl class="py class">
<dt class="sig sig-object py" id="mmqprop.Motor.Motor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.Motor.</span></span><span class="sig-name descname"><span class="pre">Motor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default_motor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Motor.html#Motor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Motor.Motor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Motor.Motor.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Motor.html#Motor.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Motor.Motor.dump" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Motor.Motor.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Motor.html#Motor.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Motor.Motor.parse" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.Motor.Motor.read_error">
<span class="sig-name descname"><span class="pre">read_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/Motor.html#Motor.read_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.Motor.Motor.read_error" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="circulation">
<h3>Circulation<a class="headerlink" href="#circulation" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="module-mmqprop.StdAtm">
<span id="standard-atmosphere-model"></span><h2>Standard Atmosphere Model<a class="headerlink" href="#module-mmqprop.StdAtm" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mmqprop.StdAtm.</span></span><span class="sig-name descname"><span class="pre">StdAtm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>1976 us standard Atmosphere</p>
<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.T">
<span class="sig-name descname"><span class="pre">T</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.T"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.T" title="Permalink to this definition">#</a></dt>
<dd><p>return temperature vs altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.a">
<span class="sig-name descname"><span class="pre">a</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.a"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.a" title="Permalink to this definition">#</a></dt>
<dd><p>return speed of sound vs altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.mu">
<span class="sig-name descname"><span class="pre">mu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.mu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.mu" title="Permalink to this definition">#</a></dt>
<dd><p>return viscosity vs altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.p">
<span class="sig-name descname"><span class="pre">p</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.p"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.p" title="Permalink to this definition">#</a></dt>
<dd><p>return pressure vs altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.properties" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.rho">
<span class="sig-name descname"><span class="pre">rho</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.rho"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.rho" title="Permalink to this definition">#</a></dt>
<dd><p>return density vs altitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mmqprop.StdAtm.StdAtm.sl_properties">
<span class="sig-name descname"><span class="pre">sl_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mmqprop/StdAtm.html#StdAtm.sl_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mmqprop.StdAtm.StdAtm.sl_properties" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/development"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="command-loop.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Command Loop</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bibliography</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Roie R. Black<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>